# Assignment

./: Assignment.sln
Assignment.Common/: Class1.cs  Enums.cs  Extensions.cs
Assignment.Data/: Assignment.Data.csproj  Startup.cs
Assignment.Data/Models/: Login.cs  LoginResultModel.cs  Logout.cs  Member.cs  ModelBase.cs  Post.cs  Register.cs  Room.cs
Assignment.Data/Repository/: AcountRepository.cs  BaseRepository.cs  ConnectionsRepository.cs  MemberRepository.cs  PostsRepository.cs  RoomsRepository.cs
Assignment.Data/Repository/Interface/: IAcountRepository.cs  IConnectionsRepository.cs  IMemberRepository.cs  IPostsRepository.cs  IRoomsRepository.cs
Assignment.Services/: Assignment.Services.csproj  Startup.cs
Assignment.Services.Tests/: Assignment.Services.Tests.csproj  PostsInlineTestData.cs  PostsServiceShould.cs
Assignment.Services/Constants/: AccountConst.cs
Assignment.Services/HubService/: ConnectionsService.cs  IConnectionsService.cs
Assignment.Services/Hubs/: GroupHub.cs  MessageHub.cs
Assignment.Services/Member/: IMemberService.cs  MemberService.cs
Assignment.Services/Posts/: IPostsService.cs  PostsService.cs
Assignment.Services/Rooms/: IRoomsService.cs  RoomsService.cs
Assignment.Services/Validation/: AcountService.cs  IAcountService.cs
AssignmentAyeho/: Assignment.csproj  AssignmentAyeho.csproj  Program.cs  Startup.cs  appsettings.json
AssignmentAyeho/Account/Models/: AppUser.cs  LoginModel.cs
AssignmentAyeho/ClientApp/: README.md  angular.json  package-lock.json  package.json
AssignmentAyeho/ClientApp/src/: index.html  styles.css  tsconfig.app.json
AssignmentAyeho/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
AssignmentAyeho/ClientApp/src/app/home/: home.component.html
AssignmentAyeho/ClientApp/src/app/models/: posts-display.model.ts  rooms-display.model.ts  (+1 more)
AssignmentAyeho/Controllers/: AccountController.cs  AssignmentAyehoController.cs  AssignmentController.cs  RoomsController.cs
AssignmentAyeho/Hubs/: GroupHub.cs  MessageHub.cs
AssignmentAyeho/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AssignmentAyeho/Properties/: launchSettings.json
AssignmentAyeho/Provider/: UserIdProvider.cs
(+22 files in other folders)
